# aws-iam-roles-anywhere-demo

./: .gitignore  README.md  cleanup.sh  demo.sh  setup.sh
JavaDemo/: README.md  pom.xml  setup-config.sh
JavaDemo/src/main/java/: RolesAnywhereDemo.java
